<script>
	function toGbkBytes(str) {
		var str = $URL.encode(str)
		var arr = str.split("%");
		for (var i = 1; i < arr.length; i++) {
			var num = arr[i];
			arr[i] = toSignedInt(num);
		}
		return arr.slice(1, arr.length);
	}
	function toSignedInt(i) {
		var two = parseInt(i, 16).toString(2);
		var bitNum = i.length * 4;
		if (two.length < bitNum) {
			while (two.length < bitNum) {
				two = "0" + two;
			}
		}
		if (two.substring(0, 1) == "0") {
			two = parseInt(two, 2);
			return two;
		} else {
			let two_unsign = "";
			two = parseInt(two, 2) - 1;
			two = two.toString(2);
			two_unsign = two.substring(1, bitNum);
			two_unsign = two_unsign.replace(/0/g, "z");
			two_unsign = two_unsign.replace(/1/g, "0");
			two_unsign = two_unsign.replace(/z/g, "1");
			two = parseInt(-two_unsign, 2);
			return two;
		}
	}
	var str = "ол╣Щ";
	console.info(toGbkBytes(str));
</script>